# keycloak-orcid

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: ci.yml  releases.yml
src/main/java/org/keycloak/social/orcid/: OrcidIdentityProvider.java  OrcidIdentityProviderFactory.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme/orcid-theme/login/: theme.properties
src/main/resources/theme/orcid-theme/login/resources/css/: orcid.css
